# com.vip.upgradehelper

./: build.gradle  settings.gradle
Sample/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/upgradehelper/com.vip.upgradehelper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/upgradehelper/com.vip.upgradehelper/1.0-SNAPSHOT/: com.vip.upgradehelper-1.0-20170601.075040-1.jar.md5  com.vip.upgradehelper-1.0-20170601.075040-1.jar.sha1  com.vip.upgradehelper-1.0-20170601.075040-1.pom  com.vip.upgradehelper-1.0-20170601.075040-1.pom.md5  com.vip.upgradehelper-1.0-20170601.075040-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/groovy/com/vip/upgrade/plugin/: ScanTask.groovy  TestTask.groovy  UpgradePlugin.groovy
src/main/groovy/com/vip/xml/parser/: Client.groovy  FileChecker.groovy  ViewNode.groovy  XmlComparer.groovy  XmlParseService.groovy  XmlParser.groovy
testplugin/: build.gradle
